#BlueJ class context
comment0.params=colour\ value\ suit\ flipped
comment0.target=Card(Card.Colour,\ Card.Value,\ Card.Suit,\ boolean)
comment0.text=\r\n\ Generate\ a\ card\ with\ a\ colour,\ suit\ and\ value\r\n\ @param\ colour\ the\ colour\ of\ the\ card\r\n\ @param\ value\ the\ value\ of\ the\ card\r\n\ @param\ suit\ the\ suit\ of\ the\ card\r\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment1.params=blank
comment1.target=Card(boolean)
comment1.text=\r\n\ Generate\ a\ blank\ card\ for\ placement\ in\ rows\ \r\n\ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Select\ the\ image\ of\ the\ card\ based\ on\ its\ suit,\ value\ and\ colour\r\n\ and\ draw\ it.\r\n
comment3.params=flipped
comment3.target=void\ setFlipped(boolean)
comment3.text=\r\n\ Set\ whether\ the\ card\ is\ flipped\ over\ or\ not\r\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment4.params=
comment4.target=boolean\ isFlipped()
comment4.text=\r\n\ Determine\ whether\ the\ card\ is\ flipped\ or\ not\r\n\ @return\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment5.params=
comment5.target=Card.Colour\ getColour()
comment5.text=\r\n\ Get\ the\ colour\ of\ the\ card\r\n\ @return\ the\ colour\ of\ the\ card\r\n
comment6.params=
comment6.target=Card.Value\ getValue()
comment6.text=\r\n\ Get\ the\ value\ of\ the\ card\r\n\ @return\ the\ value\ of\ the\ card\r\n
comment7.params=
comment7.target=int\ getNumValue()
comment7.text=\r\n\ Get\ the\ numeric\ value\ of\ the\ card\r\n\ @return\ the\ value\ of\ the\ card\r\n
comment8.params=
comment8.target=Card.Suit\ getSuit()
comment8.text=\r\n\ Get\ the\ suit\ of\ the\ card\r\n\ @return\ the\ suit\ of\ the\ card\r\n
comment9.params=
comment9.target=void\ reAdd()
comment9.text=\r\n\ Remove\ and\ add\ the\ object\ to\ the\ world\r\n
numComments=10
