#BlueJ class context
comment0.params=colour\ spades\ clubs\ hearts\ diamonds
comment0.target=Deck(Card.Colour,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Create\ a\ customised\ deck\ of\ a\ certain\ colour\r\n\ @param\ colour\ the\ colour\ of\ the\ deck\r\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\r\n
comment1.params=
comment1.target=void\ fill()
comment1.text=\r\n\ Fill\ the\ deck\ with\ a\ complete\ set\ of\ cards.\ Get\ rid\ of\ any\ cards\r\n\ still\ in\ the\ deck.\r\n
comment2.params=suit
comment2.target=int\ num(Card.Suit)
comment2.text=\r\n\ Get\ the\ number\ of\ sets\ needed\ of\ a\ particular\ suit.\r\n
comment3.params=
comment3.target=Card\ drawCard()
comment3.text=\r\n\ Draw\ a\ card\ from\ the\ deck.\r\n\ @return\ the\ card\ that's\ been\ drawn,\ or\ null\ if\ no\ cards\ are\ left.\r\n
comment4.params=
comment4.target=Card\ drawFlippedCard()
comment4.text=\r\n\ Draw\ a\ card\ from\ the\ deck.\r\n\ @return\ the\ card\ that's\ been\ drawn,\ or\ null\ if\ no\ cards\ are\ left.\r\n
comment5.params=card
comment5.target=void\ addCard(Card)
comment5.text=\r\n\ Puts\ a\ card\ into\ the\ deck.\r\n\ @param\ card\ the\ card\ to\ put\ in\ the\ deck.\r\n
comment6.params=
comment6.target=void\ shuffle()
comment6.text=\r\n\ Shuffle\ the\ deck\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ Get\ the\ size\ of\ the\ deck\r\n\ @return\ the\ number\ of\ cards\ left\ in\ the\ deck\r\n
comment8.params=
comment8.target=void\ setColour()
comment8.text=\r\n\ Set\ the\ deck\ to\ a\ certin\ colour\r\n
numComments=9
