#Greenfoot project file
class.Leaf.image=leaf.png
class.MyWorld.image=corkboard.jpg
class.Rock.image=rock.png
class.Wombat.image=wombat.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Wombat
dependency10.to=Counter
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wombat
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Win
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Wombat
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Wombat
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ can\ change\ max\ score\ by\ following\ route\ Actor>Counter>ScoreToWin
publish.shortDesc=Eat\ more\ then\ enemy\ colony
publish.tags=game\ Ant\ Colony\ Two\ team\ food\ score\ with-source
publish.title=AntColony
publish.url=parfafinalgame
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Wombat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Leaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Win
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
